GazoView/MainWindow.xaml

<Window x:Class="GazoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazoView"
        xmlns:lib="clr-namespace:GazoView.Lib"
        xmlns:converter="clr-namespace:GazoView.Lib.Converter"
        mc:Ignorable="d"
        Name="MainBase"
        Title="{Binding Images.Title}"
        Width="{Binding Setting.Width, Mode=TwoWay}"
        Height="{Binding Setting.Height, Mode=TwoWay}"
        Left="{Binding Setting.X, Mode=TwoWay}"
        Top="{Binding Setting.Y, Mode=TwoWay}"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Background="DimGray">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Name="GlobalGrid">
        <lib:AdvancedScrollViewer x:Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                                  MouseMove="ScrollViewer_MouseMove"
                                  PreviewMouseRightButtonUp="ScrollViewer_PreviewMouseRightButtonUp">
            <Grid Name="MainGrid"
                  Width="{Binding ActualWidth, ElementName=MainImage}"
                  Height="{Binding ActualHeight, ElementName=MainImage}">
                <Image Name="MainImage"
                       Source="{Binding Images.Current.Source}"
                       Stretch="Uniform"
                       Width="{Binding ActualWidth, ElementName=ScrollViewer}"
                       Height="{Binding ActualHeight, ElementName=ScrollViewer}"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="Fant"
                       SizeChanged="MainImage_SizeChanged"/>
                <lib:TrimmingLayer Width="{Binding ActualWidth, ElementName=MainImage}"
                                   Height="{Binding ActualHeight, ElementName=MainImage}"
                                   Visibility="{Binding State.TrimmingMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </lib:AdvancedScrollViewer>
        <lib:InfoPanel1 x:Name="InfoPanel1"
                        Visibility="{Binding State.ShowInfoPanel, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
