GazoView/MainWindow.xaml

<Window x:Class="GazoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazoView"
        xmlns:lib="clr-namespace:GazoView.Lib"
        mc:Ignorable="d"
        Width="{Binding Setting.Width, Mode=TwoWay}"
        Height="{Binding Setting.Height, Mode=TwoWay}"
        Left="{Binding Setting.X, Mode=TwoWay}"
        Top="{Binding Setting.Y, Mode=TwoWay}"
        Name="MainBase"
        Title="{Binding Images.TitleMessage}"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Background="DimGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainRow0" Height="*" />
            <RowDefinition Name="MainRow1" Height="30" />
        </Grid.RowDefinitions>
        <lib:AdvancedScrollViewer Grid.Row="0"
                                  x:Name="ScrollViewer"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  MouseMove="ScrollViewer_MouseMove"
                                  PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                                  PreviewMouseRightButtonUp="ScrollViewer_PreviewMouseRightButtonUp">
            <Canvas Name="MainCanvas"
                    Margin="0">
                <Image Name="MainImage"
                       Source="{Binding Images.ImageSource}"
                       Stretch="Uniform"
                       Width="{Binding ElementName=MainCanvas, Path=ActualWidth}"
                       Height="{Binding ElementName=MainCanvas, Path=ActualHeight}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       SizeChanged="MainImage_SizeChanged"/>
            </Canvas>
        </lib:AdvancedScrollViewer>
        <Label Name="LabelBar" 
               Grid.Row="1"
               Background="White"/>
    </Grid>
</Window>
