GazoView/Lib/ImageInfoPanel1.xaml

<UserControl x:Class="GazoView.Lib.ImageInfoPanel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Background="LightGray"
               Opacity="0.50"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="ファイル名：" Padding="5 5 0 5"/>
                <Label Content="{Binding Images.Current.LabelFileName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ファイルパス：" Padding="5 5 0 5"/>
                <Label Content="{Binding Images.Current.LabelFilePath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="拡張子：" Padding="5 5 0 5"/>
                <Label Content="{Binding Images.Current.LabelFileExtension}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ファイルサイズ：" Padding="5 5 0 5"/>
                <Label Content="{Binding Images.Current.Size}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="画像サイズ：" Padding="5 5 0 5"/>
                <Label Content="{Binding Images.Current.Width}" Padding="5 5 0 5"/>
                <Label Content="x" />
                <Label Content="{Binding Images.Current.Height}" Padding="0 5 5 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="更新日時：" Padding="5 5 0 5"/>
                <Label Content="{Binding Images.Current.LastWriteTime}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
