GazoView/Lib/ImageInfoPanel2.xaml

<UserControl x:Class="GazoView.Lib.ImageInfoPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Meiryo UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Background="LightGray"
               Opacity="0.50"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="(" />
                <Label Content="1" />
                <Label Content="/" />
                <Label Content="5" />
                <Label Content=")" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="トリミングモード：" Padding="5 5 0 5"/>
                <Label Content="{Binding Setting.TrimmingModeText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="拡縮モード：" Padding="5 5 0 5"/>
                <Label Content="{Binding Setting.ScalingModeText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="透明モード：" Padding="5 5 0 5"/>
                <Label Content="{Binding Setting.TransparentModeText}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="倍率：" Padding="5 5 0 5"/>
                <Label Content="100" />
                <Label Content="%" Padding="0 5 5 5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
