GazoView/Lib/InfoPanel2.xaml

<UserControl x:Class="GazoView.Lib.InfoPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             xmlns:converter="clr-namespace:GazoView.Lib.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5, 0" />
        </Style>
        <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="0"
                BorderThickness="0,0,1,0" 
                BorderBrush="LightGray"
                Background="White"
                Opacity="0.85"
                Width="250" Height="155" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.85" BlurRadius="30" />
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="0"
                    Name="TextPanel2"
                    Margin="-10,-10"
                    Width="250" Height="155" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <!-- 拡縮モード -->
            <StackPanel Orientation="Horizontal" Height="25">
                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="{Binding State.ScalingMode}"
                              IsEnabled="False" 
                              Width="25" Height="25" />
                <TextBlock Text="拡縮モード" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- トリミングモード -->
            <StackPanel Orientation="Horizontal" Height="25">
                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="{Binding State.TrimmingMode}"
                              IsEnabled="False" 
                              Width="25" Height="25" />
                <TextBlock Text="トリミングモード" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Bitmapスケーリング (NearestNeighbor or Fant) -->
            <StackPanel Orientation="Horizontal" Height="25">
                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="{Binding State.NearestNeighbor}"
                              IsEnabled="False" 
                              Width="25" Height="25" />
                <TextBlock Text="NearestNeighbor / Fant" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 画像拡大率 -->
            <StackPanel Orientation="Horizontal" Height="25">
                <materialDesign:PackIcon Kind="TableSplitCell" Width="25" Height="25"/>
                <TextBlock Text="画像拡大率: " VerticalAlignment="Center" Width="80"/>
                <TextBlock Text="{Binding Images.ImageScalePercent, Converter={StaticResource DoubleToPercentConverter}}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- 表示拡大率 -->
            <StackPanel Orientation="Horizontal" Height="25">
                <materialDesign:PackIcon Kind="MoveResizeVariant" Width="25" Height="20"/>
                <TextBlock Text="表示拡大率: " VerticalAlignment="Center" Width="80"/>
                <TextBlock Text="{Binding Images.Scale, Converter={StaticResource DoubleToPercentConverter}}" VerticalAlignment="Center"/>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</UserControl>
