GazoView/Lib/InfoPanel.xaml

<UserControl x:Class="GazoView.Lib.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:GazoView.Lib"
             xmlns:converter="clr-namespace:GazoView.Lib.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,-3" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Width" Value="240" />
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter"/>
        <converter:SizeTextConverter x:Key="SizeTextConverter" />
    </UserControl.Resources>
    <Grid Name="InfoPanelGrid">
        <Border BorderThickness="0,0,1,0"  
                  BorderBrush="LightGray"
                  Background="White"
                  Opacity="0.8"
                  Width="300"
                  HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.85" BlurRadius="30" />
            </Border.Effect>
            <StackPanel HorizontalAlignment="Left" Margin="10">

                <!-- ファイル名 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="FileImageoutline" Width="25" Height="25" />
                    <StackPanel>
                        <TextBlock Text="ファイル名:" />
                        <TextBlock Text="{Binding Images.Current.FileName}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                   ToolTipService.BetweenShowDelay="100"
                                   ToolTipService.InitialShowDelay="100"
                                   MouseDown="TextBlock_MouseDown" />
                    </StackPanel>
                </StackPanel>

                <!-- ファイルパス -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="FileSearchOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="ファイルパス:"/>
                        <TextBlock Text="{Binding Images.Current.FilePath}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                   ToolTipService.BetweenShowDelay="100"
                                   ToolTipService.InitialShowDelay="100"
                                   MouseDown="TextBlock_MouseDown" />
                    </StackPanel>
                </StackPanel>

                <!-- 拡張子 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="PuzzleOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="拡張子:" />
                        <TextBlock Text="{Binding Images.Current.FileExtension}"
                                   MouseDown="TextBlock_MouseDown" />
                    </StackPanel>
                </StackPanel>

                <!-- ファイルサイズ -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="MicroSd" Width="25" Height="22" />
                    <StackPanel>
                        <TextBlock Text="ファイルサイズ:" />
                        <TextBlock Text="{Binding Images.Current.Size}" />
                    </StackPanel>
                </StackPanel>

                <!-- 画像/表示 のサイズや拡大率 -->
                <Border Padding="10"
                        BorderThickness="1.5"
                        BorderBrush="LightGray"
                        CornerRadius="3"
                        Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="サイズ" />
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="拡大率" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="画像"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="表示"/>
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="ImageSizeSelectLarge" Width="25" Height="23" />
                        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Resize" Width="25" Height="22" />

                        <TextBlock Grid.Row="1" Grid.Column="2">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SizeTextConverter}">
                                    <Binding Path="Images.Current.Width" />
                                    <Binding Path="Images.Current.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SizeTextConverter}" ConverterParameter="Round">
                                    <Binding Path="Images.ViewWidth" />
                                    <Binding Path="Images.ViewHeight" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3"
                                   Text="{Binding Images.ImageScalePercent, Converter={StaticResource DoubleToPercentConverter}}" />
                        <TextBlock Grid.Row="2" Grid.Column="3"
                                   Text="{Binding Images.ScaleRate.Scale, Converter={StaticResource DoubleToPercentConverter}}" />
                    </Grid>
                </Border>

                <!-- DPI(横x縦) -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="TooltipImageOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="DPI:" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SizeTextConverter}" ConverterParameter="Round">
                                    <Binding Path="Images.Current.DpiX" />
                                    <Binding Path="Images.Current.DpiY" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- 更新日時 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="CalendarClock" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="更新日時:" />
                        <TextBlock Text="{Binding Images.Current.LastWriteTime}" />
                    </StackPanel>
                </StackPanel>

                <!-- ファイルハッシュ(MD5) -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="ZipBoxOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="ハッシュ(MD5):" />
                        <TextBlock Text="{Binding Images.Current.Hash}"
                                   FontSize="12" />
                    </StackPanel>
                </StackPanel>

                <!-- トリミング情報(別のユーザーコントロール) -->
                <lib:TrimmingPanel />
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
