GazoView/Lib/InfoPanel.xaml

<UserControl x:Class="GazoView.Lib.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:GazoView.Lib"
             xmlns:converter="clr-namespace:GazoView.Lib.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,-3" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Width" Value="240" />
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <converter:SizeTextConverter x:Key="SizeTextConverter" />
        <converter:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="0,0,1,0"
            BorderBrush="LightGray"
            Background="White"
            Opacity="0.8"
            Width="300"
            HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.85" BlurRadius="30" />
            </Border.Effect>

            <StackPanel HorizontalAlignment="Left"
                    Margin="10">

                <!-- ファイル名 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="FileImageOutline" Width="25" Height="25"/>
                    <StackPanel>
                        <TextBlock Text="ファイル名:" />
                        <TextBlock Text="{Binding Images.Current.FileName}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                   ToolTipService.BetweenShowDelay="100"
                                   ToolTipService.InitialShowDelay="100"/>
                    </StackPanel>
                </StackPanel>

                <!-- ファイルパス -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="FileSearchOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="ファイルパス:"/>
                        <TextBlock Text="{Binding Images.Current.FilePath}"
                                   ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"
                                   ToolTipService.BetweenShowDelay="100"
                                   ToolTipService.InitialShowDelay="100"/>
                    </StackPanel>
                </StackPanel>

                <!-- 拡張子 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="PuzzleOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="拡張子:" />
                        <TextBlock Text="{Binding Images.Current.FileExtension}" />
                    </StackPanel>
                </StackPanel>

                <!-- ファイルサイズ -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="MicroSd" Width="25" Height="22" />
                    <StackPanel>
                        <TextBlock Text="ファイルサイズ:" />
                        <TextBlock Text="{Binding Images.Current.Size}" />
                    </StackPanel>
                </StackPanel>

                <!-- 画像サイズ(横x縦) -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="ImageSizeSelectLarge" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="画像サイズ:" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SizeTextConverter}">
                                    <Binding Path="Images.Current.Width" />
                                    <Binding Path="Images.Current.Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- 表示サイズ(横x縦) -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="Resize" Width="25" Height="22" />
                    <StackPanel>
                        <TextBlock Text="表示サイズ:" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SizeTextConverter}" ConverterParameter="Round">
                                    <Binding Path="Images.ViewWidth" />
                                    <Binding Path="Images.ViewHeight" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- DPI(横x縦) -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="TooltipImageOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="DPI:" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource SizeTextConverter}">
                                    <Binding Path="Images.Current.DpiX" />
                                    <Binding Path="Images.Current.DpiY" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <!-- 画像拡大率 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="TableSplitCell" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="画像拡大率:" />
                        <TextBlock Text="{Binding Images.ImageScalePercent, Converter={StaticResource DoubleToPercentConverter}}" />
                    </StackPanel>
                </StackPanel>

                <!-- 表示拡大率 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="TableSplitCell" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="表示拡大率:" />
                        <TextBlock Text="{Binding Images.ScaleRate.Scale, Converter={StaticResource DoubleToPercentConverter}}" />
                    </StackPanel>
                </StackPanel>

                <!-- 更新日時 -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="CalendarClock" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="更新日時:" />
                        <TextBlock Text="{Binding Images.Current.LastWriteTime}" />
                    </StackPanel>
                </StackPanel>

                <!-- ファイルハッシュ(MD5) -->
                <StackPanel Orientation="Horizontal" Height="42">
                    <materialDesign:PackIcon Kind="ZipBoxOutline" Width="25" Height="23" />
                    <StackPanel>
                        <TextBlock Text="ハッシュ(MD5):" />
                        <TextBlock Text="{Binding Images.Current.Hash}"
                                   FontSize="12" />
                    </StackPanel>
                </StackPanel>

                <lib:TrimmingPanel />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
