GazoView/Lib/InfoPanel2.xaml

<UserControl x:Class="GazoView.Lib.InfoPanel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             xmlns:converter="clr-namespace:GazoView.Lib.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Grid.Row="0"
                BorderThickness="0,0,1,0" 
                BorderBrush="LightGray"
                Background="White"
                Opacity="0.85"
                Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Gray" Opacity="0.85" BlurRadius="30" />
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="0"
                    Name="TextPanel2"
                    Margin="-10,0"
                    Width="200" Height="100" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <!-- 拡縮モード -->
            <StackPanel Orientation="Horizontal" Height="42">
                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="{Binding State.ScalingMode}"
                              IsEnabled="False" />
                <TextBlock Text="拡縮モード" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
