GazoView/Lib/TrimmingBar.xaml

<UserControl x:Class="GazoView.Lib.TrimmingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Meiryo UI"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Meiryo UI"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Background="DimGray">
        <Label Content="Left:" />
        <TextBox Name="TextBoxLeft"
                 Width="50" 
                 Text="{Binding Setting.Trimming.Left, Mode=TwoWay}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"/>
        <Label Content="Top:" />
        <TextBox Name="TextBoxTop"
                 Width="50"
                 Text="{Binding Setting.Trimming.Top, Mode=TwoWay}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"/>
        <Label Content="Right:" />
        <TextBox Name="TextBoxRight"
                 Width="50"
                 Text="{Binding Setting.Trimming.Right, Mode=TwoWay}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"/>
        <Label Content="Bottom:" />
        <TextBox Name="TextBoxBottom"
                 Width="50"
                 Text="{Binding Setting.Trimming.Bottom, Mode=TwoWay}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 TextChanged="TextBox_TextChanged"/>
        <Label Content="Size:" Padding="10 5 0 5"/>
        <Label Content="{Binding Setting.Trimming.Width}" Padding="5 5 0 5" />
        <Label Content="x" />
        <Label Content="{Binding Setting.Trimming.Height}" Padding="0 5 15 5" />
        <ComboBox Name="TrimHisttory" Width="250"
                  SelectedIndex="0"
                  ItemsSource="{Binding Setting.TrimmingHistory}"
                  SelectionChanged="ComboBox_SelectionChanged" />
    </StackPanel>
</UserControl>
