GazoView/Lib/TrimmingPanel.xaml

<UserControl x:Class="GazoView.Lib.TrimmingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             Background="LightGray"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Background="Gray" />
        <StackPanel Grid.Row="1" Grid.Column="0"
                    Background="White" />
        <StackPanel Grid.Row="1" Grid.Column="2"
                    Background="Black" />
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Background="Gray" />

    </Grid>
</UserControl>
