GazoView/Lib/TrimmingPanel.xaml

<UserControl x:Class="GazoView.Lib.TrimmingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             xmlns:converter="clr-namespace:GazoView.Lib.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Noto Sans JP" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        </Style>
        <converter:TrimmingSizeToTextConverter x:Key="TrimmingSizeToTextConverter" />
    </UserControl.Resources>
    <Grid Margin="0,20,0,0">
        <Border Padding="10"
                BorderThickness="3"
                BorderBrush="LightGray"
                CornerRadius="7.5">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Trimming.Top, Mode=TwoWay}"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             IsEnabled="{Binding State.TrimmingMode}"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
                    <materialDesign:PackIcon Kind="BorderBottomVariant" Width="25" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Trimming.Left, Mode=TwoWay}"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             IsEnabled="{Binding State.TrimmingMode}"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
                    <materialDesign:PackIcon Kind="BorderRightVariant" Width="25" Height="25" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="BorderRight" Width="25" Height="25" />
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Trimming.Right, Mode=TwoWay}"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             IsEnabled="{Binding State.TrimmingMode}"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                             Margin="-5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="BorderBottom" Width="25" Height="25"/>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Trimming.Bottom, Mode=TwoWay}"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             IsEnabled="{Binding State.TrimmingMode}"
                             CommandManager.PreviewExecuted="TextBox_PreviewExecuted"/>
                </StackPanel>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
                                         Kind="Drag" Width="30" Height="30"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top" />
                <materialDesign:PackIcon Grid.Row="0" Grid.Column="4"
                                         Kind="Drag" Width="30" Height="30"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top" />
                <materialDesign:PackIcon Grid.Row="4" Grid.Column="0"
                                         Kind="Drag" Width="30" Height="30"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Bottom" />
                <materialDesign:PackIcon Grid.Row="4" Grid.Column="4"
                                         Kind="Drag" Width="30" Height="30"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom" />

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                            Margin="5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="Width x Height  [" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TrimmingSizeToTextConverter}">
                                <Binding Path="Trimming.Left" />
                                <Binding Path="Trimming.Top" />
                                <Binding Path="Trimming.Right" />
                                <Binding Path="Trimming.Bottom" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="]" />
                </StackPanel>


                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ReceiptTextArrowRightOutline"
                                             VerticalAlignment="Center"
                                             Width="23" Height="23" />
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                             Width="210"
                             PreviewTextInput="TextBox_PreviewTextInput2" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
