GazoView/Lib/TrimmingLayer.xaml

<UserControl x:Class="GazoView.Lib.TrimmingLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib"
             Name="TrimLayer"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="AliceBlue"
                         Opacity="0.5"/>
        <DrawingBrush x:Key="DiagonalBrush"
                      Viewport="0,0,10,10" ViewportUnits="Absolute"
                      Viewbox="0,0,10,10" ViewboxUnits="Absolute"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <Geometry>M10,0 L0,10 M5,-5 L-5,5 M15,5 L5,15</Geometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Name="GrayAreaTop" Height="{Binding Trimming.AreaTop}">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
            </Grid>
            <Grid DockPanel.Dock="Bottom" Name="GrayAreaBottom" Height="{Binding Trimming.AreaBottom}">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
            </Grid>
            <Grid DockPanel.Dock="Left" Name="GrayAreaLeft" Width="{Binding Trimming.AreaLeft}">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
            </Grid>
            <Grid DockPanel.Dock="Right" Name="GrayAreaRight" Width="{Binding Trimming.AreaRight}">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
            </Grid>
            <Rectangle Fill="Transparent" />
        </DockPanel>

        <Line Name="LineTop"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              Cursor="SizeNS"
              X1="{Binding Trimming.Left}"
              X2="{Binding Trimming.Right}"
              Y1="{Binding Trimming.Top}"
              Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
        <Line Name="LineBottom"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              Cursor="SizeNS"
              X1="{Binding Trimming.Left}"
              X2="{Binding Trimming.Right}"
              Y1="{Binding Trimming.Bottom}"
              Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
        <Line Name="LineLeft"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              Cursor="SizeWE"
              X1="{Binding Trimming.Left}"
              X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
              Y1="{Binding Trimming.Top}"
              Y2="{Binding Trimming.Bottom}" />
        <Line Name="LineRight"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              Cursor="SizeWE"
              X1="{Binding Trimming.Right}"
              X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
              Y1="{Binding Trimming.Top}"
              Y2="{Binding Trimming.Bottom}" />



    </Grid>
</UserControl>
